# wiprocleanmvvm

./: README.md  build.gradle.kts  sample.jks  settings.gradle.kts
app/: build.gradle.kts
app/release/: app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/observer/apiimplementation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/observer/apiimplementation/application/: ProductApplication.kt
app/src/main/java/com/observer/apiimplementation/dataLayer/model/: ProductData.kt
app/src/main/java/com/observer/apiimplementation/dataLayer/repository/: OfflineDatabaseConnect.kt  OfflineDatabaseManager.kt  OfflineDatabaseRepositoryImpl.kt
app/src/main/java/com/observer/apiimplementation/dataLayer/source/local/: MainDatabase.kt  ProductDataDAO.kt  ProductRoomDatabase.kt
app/src/main/java/com/observer/apiimplementation/dataLayer/source/remote/: APIBuilder.kt  APIInterface.kt
app/src/main/java/com/observer/apiimplementation/domainLayer/model/input/: LoginData.kt
app/src/main/java/com/observer/apiimplementation/domainLayer/model/response/: Example.kt  LoginResponse.kt
app/src/main/java/com/observer/apiimplementation/domainLayer/repository/: APIhelper.kt
app/src/main/java/com/observer/apiimplementation/domainLayer/usecase/: APIHelperImpl.kt  CommonAPIViewModel.kt
app/src/main/java/com/observer/apiimplementation/domainLayer/utils/: NetworkStatus.kt  Resource.kt  UserResource.kt
app/src/main/java/com/observer/apiimplementation/presentationLayer/adapter/: ProductDataAdapter.kt
app/src/main/java/com/observer/apiimplementation/presentationLayer/observer/: NetworkObserver.kt
app/src/main/java/com/observer/apiimplementation/presentationLayer/ui/: AddProductActivity.kt  MainActivity.kt  ProductsActivity.kt
app/src/main/java/com/observer/apiimplementation/presentationLayer/utils/: DataBindingAdapterUtil.kt  HelperUtils.kt
app/src/main/java/com/observer/apiimplementation/presentationLayer/viewmodel/: AddProductViewModel.kt  ProductsViewModel.kt
app/src/main/res/drawable/: bg_corners_full_round.xml
app/src/main/res/layout/: activity_adddata.xml  activity_main.xml  inflate_productlistview.xml
app/src/main/res/values/: strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/observer/apiimplementation/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
