[versions]
agp = "8.7.3"
kotlin = "2.1.0"
coreKtx = "1.12.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.3"
constraintlayout = "2.2.0"
devtools = "2.1.0-1.0.29"
roomVersion = "2.6.1"
retrofit="2.11.0"
convertorGson ="2.11.0"
logging-interceptor ="4.12.0"
okhttp ="2.7.5"
converter-scalars="2.9.0"
lifecycle-viewmodel-ktx = "2.6.1"
activity-ktx = "1.8.0"
fragment-ktx ="1.6.1"
lifecycle-livedata-ktx ="2.7.0"
workVersion = "2.9.0"



[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
room-runtime = { group = "androidx.room", name ="room-runtime", version.ref = "roomVersion"}
androidx-room = { group = "androidx.room",name= "room-compiler", version.ref = "roomVersion"}
room-testing = { group ="androidx.room", name="room-testing", version.ref ="roomVersion"}
retrofit = { group = "com.squareup.retrofit2", name= "retrofit", version.ref="retrofit"}
converter-gson ={ group= "com.squareup.retrofit2", name="converter-gson", version.ref="convertorGson"}
logging-interceptor = { group = "com.squareup.okhttp3",name="logging-interceptor",version.ref="logging-interceptor"}
okhttp = { group= "com.squareup.okhttp", name="okhttp",version.ref="okhttp"}
converter-scalar = { group = "com.squareup.retrofit2", name="converter-scalars", version.ref="converter-scalars"}
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref ="lifecycle-viewmodel-ktx"}
activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref="activity-ktx"}
fragment-ktx = { group = "androidx.fragment", name ="fragment-ktx", version.ref="fragment-ktx"}
lifecycle-livedata-ktx = { group = "androidx.lifecycle", name="lifecycle-livedata-ktx", version.ref="lifecycle-livedata-ktx"}
work-runtime-ktx = { group = "androidx.work", name="work-runtime-ktx", version.ref="workVersion"}
[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp-android-room = { id = "com.google.devtools.ksp", version.ref = "devtools"}
kotlin-kapt = { id = "kotlin-kapt" }


